[33mcommit 072bc0c157b709a43de319595a690005b972a412[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juanalvarezly-collab <juan.alvarezly@cecar.edu.co>
Date:   Wed Feb 25 08:45:26 2026 -0500

    se adiciona index

[33mcommit fda5fc0dda8e371adf323612c3648631246ee745[m
Author: juanalvarezly-collab <juan.alvarezly@cecar.edu.co>
Date:   Wed Feb 25 08:36:49 2026 -0500

    se adiciona p

[33mcommit ac73919e94ec672fe1f646cde3a43c255a8dc3e9[m
Author: juanalvarezly-collab <juan.alvarezly@cecar.edu.co>
Date:   Wed Feb 25 08:18:46 2026 -0500

    se adiciona el primer ejemplo
